int x1,y1,w1,h1,speedx1,speedy1;
int paddlex1,paddley1,paddlew1,paddleh1,paddles1;
boolean up1,down1;
int lives;
int winscore1;
void setup(){
size(500,500);
x1=width/2;
y1=height/2;
w1=30;
h1=30;
speedx1=3;
speedy1=2;
textSize(30);
textAlign(CENTER,CENTER);

rectMode(CENTER);
paddlex1=width/2;
paddley1=height-20;
paddlew1=100;
paddleh1=20;
paddles1=15;
winscore1=0; lives=11;
}
void draw(){background(125,125,125);
drawcircle1();
movecircle1();
bounceoff1();
drawpaddle1();
movepaddle1();
restrictpaddle1();
contactpaddle1();
gameover1();
keyPressed();
keyReleased();
score1();
gameover1();

}
void drawcircle1(){
  fill(0,0,0);
  ellipse(x1,y1,w1,h1);
  }
void movecircle1(){x1=x1+ speedx1;
y1=y1+speedy1;
}
void bounceoff1(){
if (x1> width - w1/2)
{ speedx1 = -speedx1;}
else if (x1 < 0 + w1/2)
{speedx1=-speedx1;}
if (y1 > height- h1/2)
{ 
  lives=lives-1;
  setup();
  
}
else if (y1< 0+h1/2)
{speedy1=-speedy1;}
}
void drawpaddle1(){fill(0,0,255);
rect(paddlex1,paddley1,paddlew1,paddleh1);
}
void keyPressed(){
if (keyCode==UP)
{ up1=true;}
else if (keyCode==DOWN)
{ down1=true;}
} 
void keyReleased(){
if (keyCode== UP)
{ up1=false;}
else if (keyCode==DOWN)
{ down1=false;}
  
}
void movepaddle1(){
if (up1)
{paddlex1= paddlex1- paddles1;}
if (down1)
{ paddlex1=paddlex1 + paddles1;}
}
void restrictpaddle1(){
if(paddlex1 - paddlew1/2 <0)
{paddlex1=paddlex1 + paddles1;}
if (paddlex1 + paddlew1/2 > width)
{ paddlex1= paddlex1- paddles1;}
}
void contactpaddle1(){
}
void gameover1(){
 if (lives==winscore1){
   gameoverpage("ALL LIVES OVER", color(255,0,0));
   }}
void score1(){
  fill(255);
  text(lives,50,50);
  }
  void gameoverpage1(String text,color c){
  speedx=0;
  speedy=0;
  text("GAME OVER" ,width/2, height/2-40);
  fill(0,255,0);
 text(text,width/2,height/2);
 text("CLICK TO PLAY AGAIN", width/2,height/3-40);
 if(mousePressed)
 {lives=11;
 speedx1=3;
 speedy1=2;}
 }
  
